HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 7b3ca472-0134-43f6-a7a4-bf2a7f80ea24
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Sep 2021 16:00:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4e54632-ede7-4b6a-90d9-064561ff32fb
X-Kubernetes-Pf-Prioritylevel-Uid: a3797372-0a5c-488a-a76c-4d3e85bd2aa6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
