HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 7d6914c2-9acc-484a-99dd-1e1dd3897398
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Sep 2021 16:00:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac8b9390-1c5a-4a00-9666-96898f0afb4e
X-Kubernetes-Pf-Prioritylevel-Uid: 489e5a53-5abe-4a5c-9989-de10278d8ae1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
