apiVersion: v1
clusters:
- cluster:
    certificate-authority: /root/.kube/ssl/k8s-c1-H/ca-master.csr
  name: k8s-c1-H
- cluster:
    certificate-authority: /root/.kube/ssl/k8s-c2-AC/ca-master.csr
  name: k8s-c2-AC
- cluster:
    certificate-authority: /root/.kube/ssl/k8s-c3-CCC/ca-master.csr
  name: k8s-c3-CCC
contexts:
- context:
    cluster: k8s-c1-H
    user: k8s-c1-H
  name: k8s-c1-H
- context:
    cluster: k8s-c2-AC
    user: k8s-c2-AC
  name: k8s-c2-AC
- context:
    cluster: k8s-c3-CCC
    user: k8s-c3-CCC
  name: k8s-c3-CCC
current-context: k8s-c1-H
kind: Config
preferences: {}
users:
- name: k8s-c1-H
  user:
    client-certificate: /root/.kube/ssl/k8s-c1-H/ca.csr
    client-key: /root/.kube/ssl/k8s-c1-H/ca.key
- name: k8s-c2-AC
  user:
    client-certificate: /root/.kube/ssl/k8s-c2-AC/ca.csr
    client-key: /root/.kube/ssl/k8s-c2-AC/ca.key
- name: k8s-c3-CCC
  user:
    client-certificate: /root/.kube/ssl/k8s-c3-CCC/ca.csr
    client-key: /root/.kube/ssl/k8s-c3-CCC/ca.key
